2000 years ago Jesus was born, and was visited by 3 wise men!

   2000 years later... the Senior Dads are born, and we're 
 FIVE wise men!!!

###############################################################################
###############..................................##############################
###############.....................................###########################
################.......###################....#################################
#############........#######################.....##############################
##########.........#########################......#############################
#############......########################....################################
#############....###########........................###########################
############....#####################################...################..#####
##########....#################################..#######.....########.....##..#
#########....##################################....#########...#...#....#######
#########....##################################................####....########
##########...#################################....######....######...##########
##########....#################################...#########..........##########
############...################################...#############...#############
##############.....#...###################....################....#############
####################...###################...#################...##############
####################...###################...#################...##############
####################...###################...#################...##############
####################...##################....################...###############
##################....###################....###############....###############
##################.................................#########...################
###############.....##############################..#######....################
##############.......................................#####....#################
###############################################################################
###############################################################################
####)))))))))))###############################))))#############################
###)));;;;;;)));;##############################)));;###########################
###)))))####;;);;####)))))#####))))##)))#####)))));;####)))))######))))##))####
###)))))))))))#;;##))))))))###)))))#))))))###)))))####)))))))))###)))))))))))##
####))))))))))))##))));;;#));###))));;))));###))));;#))));;;#)));###))));;)));#
###)#))))))))))));)))))))))));##))));;#)));;##))));;#))));###))));##)));;;));;;
###))#;;;;;;;))));))));;;;;;;;##))));##)));;##))));;#))));###))));##)));;##;;;#
###)))))))))))));;#))))###)))##)))));#)))));#))))));##))))#)))));;#)))));######
###);;;))))))));;;##))))))))#)))))))))))))))))))))))###)))))));;;)))))))))#####
####;;;;;;;;;;;;#####;;;;;;;;##;;;;;;;#;;;;;;#;;;;;;;;##;;;;;;;;###;;;;;;;;####
############))))))))))))))########################)))))########################
#############)))))))))))))))#######################))));#######################
##############)))));;;;;)))))######################))));#######################
##############)))));#####)))));#)))))))))####))))))))));##))))))))));##########
##############)))));#####)))));))));;;))))##))));;;))));##)))))));;);##########
##############)))));#####)))));;#;))))))));#))));;#))));##))))))))));##########
##############)))));###))))));;))));;;)))))#))));##))));##);))))))));##########
#############)))))))))))))));;;))));)))))))##)));#)))));##))));;;;));;#########
############))))))))))))));;;;##)))))##))))#;))))))))))))#))))))))));;#########
#############;;;;;;;;;;;;;#######;;;;;;#;;;;####;;;;#;;;;;;;;##;;;;;###########
###############################################################################
##########                  *  P  R  E  S  E  N  T  *                 #########
###############################################################################
##########            *  X  M  A  S  *  C  A  R  D  *  9  7  *        #########  
###############################################################################

TO RUN: Double click on "XMAS97.PRG". This demo is only for the JTS
        Faclon 070, because it's so powerful! (the demo, we mean!!!) 

Yes, the coding gods return with our fabbydabbydoo Xmas 97 Card
demo! It was meant to be released in Xmas 1996 but we couldn't
because it was 1997! So we thought... Why not release it at
Xmas 1997? Not only are we great coders, but we're really
smart as well!!!

Insted of watching the Queens speech on telly, why not instead
boot up your JTS Faclon 070 (By which I mean switch it on, not
kick it, as you would damage the thing!) and run this fairytale
multimedia infotainnment internet-style cyberphunk oddessy thru
Xmas, done by us!! 

In this demo, expect:
* Stunning multimedia excursions!!!
* A really top-notch pumping hardcore Xmas medley!
* Effects you would never expect to see on a humble Faclon!
* Meet Frosty the Snowman!

There's also a special HIDDEN screen which contains stuff 
which is.. Lets say a little revealing!

BITZ: Old Fart
      Doddering Git

ZIKS:  Dame Vera Lynn

FIKS: Jackson Pollock

Talking of cards, you really should get on down to DADCARD at
http://grelb.src.gla.ac.uk:8000/~mjames/senior/dadcard/
And send a card to your friends- if you have any!!

Stay cool, stay Senior!


SENIOR DADS
xx/12/97
http://grelb.src.gla.ac.uk:8000/~mjames/senior/

